
spring.datasource.url= jdbc:postgresql://localhost:5432/TrabalhoBancoDeDados
spring.datasource.username= postgres
spring.datasource.password= 345473

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp